{
	"name": "tatter/patches",
	"description": "Module for updating CodeIgniter 4 projects",
	"keywords": [
		"codeigniter",
		"codeigniter4",
		"patches",
		"composer",
		"update",
		"autoupdate"
	],
	"homepage": "https://github.com/tattersoftware/codeigniter4-patches",
	"license": "MIT",
	"authors": [
		{
			"name": "Matthew Gatner",
			"email": "mgatner@tattersoftware.com",
			"homepage": "https://tattersoftware.com",
			"role": "Developer"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/codeigniter4/CodeIgniter4"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php" : ">=7.2",
		"composer/composer": "^1.10",
		"sebastian/diff": "^3.0"
	},
	"require-dev": {
		"phpunit/phpunit": "8.5.*",
		"mikey179/vfsstream": "^1.6",
		"codeigniter4/codeigniter4": "dev-develop"
	},
	"autoload": {
		"psr-4": {
			"Tatter\\Patches\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Support\\": "tests/_support"
		}
	},
	"scripts": {
		"test": "phpunit",
		"post-update-cmd": [
			"composer dump-autoload"
		]
	}
}
